In [2]:
import pandas as pd
import numpy as np
import matplotlib as plt 
import seaborn as sns

# **Carga de datos**

In [32]:
educacion = pd.read_excel(r"C:\Users\jhost\OneDrive\Escritorio\Proyecto SAMSUNG\Primer-Proyecto-SIC\data\MINERD.xlsx")
salud = pd.read_excel(r"C:\Users\jhost\OneDrive\Escritorio\Proyecto SAMSUNG\Primer-Proyecto-SIC\data\servicio_nacional_de_salud.xlsx")
bancos = pd.read_excel(r"C:\Users\jhost\OneDrive\Escritorio\Proyecto SAMSUNG\Primer-Proyecto-SIC\data\superintendencia_de_bancos.xlsx")

c:\Users\jhost\AppData\Local\Programs\Python\Python311\Lib\site-packages\openpyxl\worksheet\header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")

# **Limpieza**

In [33]:
columnas = ['genero','cargo','sueldo_bruto','sueldo_neto','tabla']

# def prep_table(minerd,salud,bancos):
educacion['tabla'] = 'educacion'
educacion = educacion.rename(columns={"Género":"genero",
                                'Función':'cargo',
                                'Total Ingreso':'sueldo_bruto',
                                'Sueldo Neto':'sueldo_neto'})
educacion = educacion[columnas]
# minerd.info()

educacion

,genero,cargo,sueldo_bruto,sueldo_neto,tabla
0,M,TECNICO REGIONAL,135537.76,32726.55,educacion
1,M,ASESOR TECNICO REGIONAL,171700.00,60700.88,educacion
2,F,TECNICO REGIONAL,111362.20,38786.12,educacion
3,F,TECNICO REGIONAL,110578.53,32883.24,educacion
4,F,TECNICO REGIONAL,83135.09,61441.39,educacion
...,...,...,...,...,...
41214,M,MAESTRO E.F. MEDIA J.E.,50833.55,42835.79,educacion
41215,F,SECRETARIO DOCENTE DE MEDIA,35075.15,100.00,educacion
41216,M,MAESTRO MEDIA GENERAL,35329.32,28778.21,educacion
41217,M,MAESTRO INFORMATICA DE MEDIA J.E.,72691.98,51818.79,educacion
41218,M,MAESTRO PREPARA,15000.00,13888.50,educacion

In [35]:
salud['tabla'] = 'salud'
salud = salud.rename(columns={'SEXO':'genero',
                                'CARGO':'cargo',
                                'SUELDO BRUTO':'sueldo_bruto',
                                'SUELDO NETO':'sueldo_neto'})
salud = salud[columnas]
# salud.info()
salud

      genero                   cargo  sueldo_bruto  sueldo_neto  tabla
0          F  AUXILIAR DE ENFERMERIA      36605.08     30441.08  salud
1          F                CONSERJE      11000.00      9735.90  salud
2          F       PROMOTOR DE SALUD      10000.00      9384.00  salud
3          F       PROMOTOR DE SALUD      10000.00      9384.00  salud
4          F      PROMOTORA DE SALUD      10000.00      9384.00  salud
...      ...                     ...           ...          ...    ...
76637      M               VIGILANTE      12100.00     11359.89  salud
76638      M               VIGILANTE      12100.00     11359.89  salud
76639      F  AUXILIAR DE ENFERMERIA      39788.13     23716.21  salud
76640      F                CONSERJE      11000.00      9146.90  salud
76641      M       PROMOTOR DE SALUD      10000.00      9384.00  salud

[76642 rows x 5 columns]

In [36]:
bancos['tabla'] = 'bancos'
bancos = bancos.rename(columns={'Género':'genero',
                                'Posición Actual':'cargo',
                                'Sueldo Bruto ':'sueldo_bruto',
                                'Sueldo  Neto ':'sueldo_neto'})
bancos = bancos[columnas]
# bancos.info()
bancos

,genero,cargo,sueldo_bruto,sueldo_neto,tabla
0,M,SUPERINTENDENTE DE BANCOS,1145184.0,7.625481e+05,bancos
1,F,SUBDIRECTOR DEL DESPACHO,264055.0,1.933464e+05,bancos
2,F,ASESOR TECNICO DEL SUPERINTENDENTE,263240.0,1.973292e+05,bancos
3,F,ENCARGADO DE DIVISION DEL DESPACHO,177920.0,1.297700e+05,bancos
4,F,ASISTENTE DEL SUPERINTENDENTE,122846.0,8.713737e+04,bancos
...,...,...,...,...,...
738,NaN,NaN,94556335.0,7.097801e+07,bancos
739,NaN,NaN,NaN,NaN,bancos
740,NaN,NaN,NaN,NaN,bancos
741,NaN,NaN,NaN,NaN,bancos
742,NaN,...,NaN,NaN,bancos

In [37]:
df = pd.concat([educacion,salud,bancos])
df

,genero,cargo,sueldo_bruto,sueldo_neto,tabla
0,M,TECNICO REGIONAL,135537.76,3.272655e+04,educacion
1,M,ASESOR TECNICO REGIONAL,171700.00,6.070088e+04,educacion
2,F,TECNICO REGIONAL,111362.20,3.878612e+04,educacion
3,F,TECNICO REGIONAL,110578.53,3.288324e+04,educacion
4,F,TECNICO REGIONAL,83135.09,6.144139e+04,educacion
...,...,...,...,...,...
738,NaN,NaN,94556335.00,7.097801e+07,bancos
739,NaN,NaN,NaN,NaN,bancos
740,NaN,NaN,NaN,NaN,bancos
741,NaN,NaN,NaN,NaN,bancos
742,NaN,...,NaN,NaN,bancos

In [38]:
df = df.dropna()
df

,genero,cargo,sueldo_bruto,sueldo_neto,tabla
0,M,TECNICO REGIONAL,135537.76,32726.55,educacion
1,M,ASESOR TECNICO REGIONAL,171700.00,60700.88,educacion
2,F,TECNICO REGIONAL,111362.20,38786.12,educacion
3,F,TECNICO REGIONAL,110578.53,32883.24,educacion
4,F,TECNICO REGIONAL,83135.09,61441.39,educacion
...,...,...,...,...,...
733,M,SUPERVISOR JUNIOR DE CANASTA 6,90000.00,74052.97,bancos
734,M,SUPERVISOR ASISTENTE CANASTA 3,70000.00,59570.59,bancos
735,M,SUPERVISOR ASISTENTE CANASTA 6,70000.00,59840.10,bancos
736,M,SUPERVISOR ASISTENTE CANASTA 6,70000.00,57426.21,bancos
737,F,MENSAJERO INTERNO DE SUPERVISION DE ENTIDADES ...,59282.00,51547.13,bancos